PORT = 5000
MONGODB_URI=mongodb+srv://nguyentu110022:znwSL9mPkEWVaf24@cluster0.laof2.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# znwSL9mPkEWVaf24
ADMIN_EMAIL = nguyentu110022@gmail.com

CLOUDINARY_API_KEY=553624281613184
CLOUDINARY_API_SECRET=ihA7i9fJ5U8u8bRBKcl-8HzvV7U
CLOUDINARY_CLOUD_NAME=dzyuqnbb4

NODE_ENV=development